#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc121.vmware-net - load VMware network drivers
#
# Creation:     2020-06-24  alex
# Last Update:  $Id: rc121.vmware-net 58800 2020-07-03 04:00:26Z alex $
#----------------------------------------------------------------------------

begin_script NET "loading VMware network drivers ..."

# load only on x86_64
load_driver_if_exists vmxnet3 ""

load_driver e1000e ""
load_driver e1000 ""
load_driver pcnet32 ""

end_script
