#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc400.qemu-ga - QEMU Guest Agent                       __FLI4LVER__
#
# Creation:     2019-10-17 Alexander Dahl
# Last Update:  $Id: rc400.qemu-ga 56971 2019-10-17 21:29:03Z alex $
#------------------------------------------------------------------------------

if [ "${OPT_VIRTIO}" = 'yes' ]
then
    begin_script QEMU_GA 'starting qemu-ga ...'
    qemu-ga --statedir /run --pidfile /run/qemu-ga.pid --daemonize
    end_script
fi
