#!/bin/sh
#----------------------------------------------------------------------------
# /etc/rc.d/rc020.mom.types.circuits.tun6in4-he                  __FLI4LVER__
#
#
# Last Update:  $Id: rc020.mom.types.circuits.tun6in4-he 39896 2015-06-20 14:32:11Z kristov $
#----------------------------------------------------------------------------

# create circuit
mom_extend_message_type create_circuit_message \
	%tun6in4_he_prefix \
	%tun6in4_he_localv6 \
	%tun6in4_he_remotev6 \
	%tun6in4_he_userid \
	%tun6in4_he_password \
	%tun6in4_he_tunnelid
