##-----------------------------------------------------------------------------
## /etc/rc0.d/rc300.accounting - write accounting data             __FLI4LVER__
##
## Creation:     25.04.2003  Michael Knipping <fli4l@knibo.de>
## Last Update:  $Id: rc300.accounting 44026 2016-01-14 21:14:28Z florian $
##
## Copyright (c) 2002-2009 - Michael Knipping <fli4l@knibo.de>
## Copyright (c) 2009-2016 - fli4l-Team <team@fli4l.de>
##-----------------------------------------------------------------------------

/usr/local/bin/accounting.sh
