#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for ulogd
#
# Creation:     2013-04-17
# Last Update:  $Id: ulogd.txt 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2013-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable                OPT_VARIABLE     VARIABLE_N           VALUE
OPT_ULOGD                 -                -                    YESNO "no"

