#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for pcmcia
#
# Last Update:  $Id: pcmcia.exp 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2003-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

PCMCIA_PCIC = 'i82365|tcic|yenta_socket|i82092' : 'please choose between: i82365, tcic, yenta_socket and i82092'

PCMCIA_HDDRV = 'pcmcia-hd|pcmcia-cd' : ''
+HD_SCSI_DRV = '(RE:PCMCIA_HDDRV)' : ''
