#!/bin/sh
#----------------------------------------------------------------------------
# /etc/boot.d/rc021.hd-virtio-generic
#
# Last Update:  $Id: rc021.virtio-generic 56840 2019-09-26 20:17:50Z florian $
#----------------------------------------------------------------------------

begin_script BOOT "loading virtio drivers ..."

do_modprobe_if_exists kernel/drivers/virtio virtio_pci
do_modprobe_if_exists kernel/drivers/block virtio_blk
do_modprobe_if_exists kernel/drivers/virtio virtio_balloon

end_script
