#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc100.orinoco - preload some orinoco Driver modules		__FLI4LVER__
#
# Creation:	    05.07.2002 Ralf Hoverath
# Last Update:  $Id: rc100.orinoco 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

begin_script orinoco_prepare

for idx in `seq 1 $NET_DRV_N`
do
  eval drv='$NET_DRV_'$idx
  eval opt='$NET_DRV_'$idx'_OPTION'
  case $drv in
    orinoco_cs)
      opt="ignore_cis_vcc=1 $opt"
      eval 'NET_DRV_'$idx'_OPTION='\"$opt\"
      ;;
  esac
done
end_script
