#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc100.rc2500 - prepare some rt2500 Driver modules	2.1.12svn20051006
#
# Creation:	    06.10.2005 gdw
# Last Update:  $Id: rc100.rt2500 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

begin_script rt2500_prepare

for idx in `seq 1 $NET_DRV_N`
do
  eval drv='$NET_DRV_'$idx
  eval opt='$NET_DRV_'$idx'_OPTION'
  case $drv in
    rt2500)
      opt="ifname=eth%d $opt"
      eval 'NET_DRV_'$idx'_OPTION='\"$opt\"
      ;;
  esac
done

end_script
