#----------------------------------------------------------------------------
#  template.txt - optional files for template                  ___FLI4LVER___
#
#  Last Update: $Id: template.txt 51847 2018-03-06 14:55:07Z kristov $
#
#  Copyright (c) 2002-2016 - fli4l-Team <team@fli4l.de>
#----------------------------------------------------------------------------

opt_format_version 1 -

# Variable    Value     file
# 
# Wenn opt_t auf yes steht, kopiere file rc999t.sh

OPT_TEMPLATE  yes       etc/rc.d/rc999.template mode=555 flags=sh
OPT_TEMPLATE  yes       usr/bin/template_show_config mode=555 flags=sh

# Kopiere Files in Abhõngigkeit vom Wert von TEMPLATE_VAR, die Files
# landen ³ber Links nach dem booten des fli4l-Routers unter
# /usr/bin/{foo,bar,argh}

TEMPLATE_VAR_%     foo       usr/bin/foo mode=555 flags=sh
TEMPLATE_VAR_%     bar       usr/bin/bar mode=555 flags=sh
TEMPLATE_VAR_%     argh      usr/bin/argh mode=555 flags=sh

# Die Files f³r opt_depend ignorieren wir hier mal
