#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for checkmk
#
# Creation:     30.06.2017  babel
# Last Update:  $Id: checkmk.txt 48651 2017-08-11 17:10:04Z babel $
#
# Copyright (c) 2004-2017 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable              OPT_VARIABLE            VARIABLE_N              VALUE
OPT_CHECKMK		-			-			YESNO "no"
+CHECKMK_LISTEN		OPT_CHECKMK		-			LISTEN_IP_PORT
++CHECKMK_ONLY_FROM_%	OPT_CHECKMK		CHECKMK_ONLY_FROM_N	NOTEMPTY
