#!/bin/sh
#-------------------------------------------------------------------------------
# Optional package: OPT_UMTS     HTTP_UMTS                          __FLI4LVER__
# Creation:     2008-05-11
# Last Update:  $Id: rc437.http_umts 19880 2011-07-05 15:26:50Z lanspezi $
#-------------------------------------------------------------------------------

case $OPT_UMTS in
yes)
  begin_script http_umts "add umts to section status in the webinterface..."

  httpd-menu.sh add -p 600 umts.cgi "UMTS" '$_MT_stat' umts

  end_script
;;
esac
