#!/bin/sh
#-----------------------------------------------------------------------------
# /etc/rc.d/rc180.ow.fuse - FUSE Start-up                         __FLI4LVER__
#
# Creation:     04.02.2009 kmw <news4kmw@web.de>
# Modification: 22.01.2012 Roland Franke
# Last Update: $Id: rc180.ow.fuse 39896 2015-06-20 14:32:11Z kristov $
#-----------------------------------------------------------------------------

case $OW_OWFS in
yes)
  begin_script OW "starting FUSE ..."
  do_modprobe fuse
  end_script
  ;;
esac
