#!/bin/sh
#------------------------------------------------------------------------------
# /etc/rc.d/rc950.dsltool                                __FLI4LVER__
#
# Creation:     07.02.2013  cspiess
# Last Update:  $Id: rc950.dsltool 42600 2015-11-10 13:19:44Z cspiess $
#------------------------------------------------------------------------------

begin_script DSLTOOL "starting DSL-Tool RRD services"
    for n in `seq 1 ${DSLTOOL_N}`
    do
        eval rrd='$DSLTOOL_'$n'_RRD'
        if [ "$rrd" = "yes" ]
        then
            service-restart.sh 5 /usr/bin/dsltoold.sh ${n} &
        fi
    done
end_script
