#------------------------------------------------------------------------------
#
# fli4l __FLI4LVER__ - configuration parameters for metalog
#
# Creation:     2006-04-29 abe
# Last Update:  $Id: metalog.txt 44026 2016-01-14 21:14:28Z florian $
#
# Copyright (c) 2006-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

# Variable		    OPT_VARIABLE	    VARIABLE_N		VALUE
#
OPT_METALOG         -                   -               YESNO "no"

METALOG_DIR         OPT_METALOG         -               ABS_PATH               

METALOG_MAXSIZE     OPT_METALOG         -               NUMERIC
METALOG_MAXTIME     OPT_METALOG         -               NUMERIC
METALOG_MAXFILES    OPT_METALOG         -               NUMERIC
