#!/bin/sh
#--------------------------------------------------------------------
# /etc/rc.d/rc302.mtu - set mtu on a device
#
# Creation:     02.12.2004 babel
# Last Update:  $Id: rc302.mtu 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

if [ 0"$DEV_MTU_N" -gt 0 ]
then
  begin_script MTU "set mtu for some devices..."

  for mtu_idx in `seq 1 $DEV_MTU_N`
  do
    eval mtu_tmp='$DEV_MTU_'$mtu_idx
    set $mtu_tmp
    ip link set dev $1 mtu $2
  done

  end_script
fi
