#!/bin/sh
#--------------------------------------------------------------------
# /etc/rc.d/rc350.ebtables - run ebtables post netfilter command
#
# Creation:     03.11.2004 babel
# Last Update:  $Id: rc500.ebtables 39896 2015-06-20 14:32:11Z kristov $
#------------------------------------------------------------------------------

if [ "$OPT_EBTABLES" = "yes" ]
then

begin_script EBTABLES "setting up ebtables post netfilter..."

if [ -e /etc/ebtables/ebtables.post ]
then
    dtou /etc/ebtables/ebtables.post
    . /etc/ebtables/ebtables.post
fi

end_script

fi
