#------------------------------------------------------------------------------
# fli4l __FLI4LVER__ - configuration check for dsltool
#
# Last Update:  $Id: dsltool.exp 58493 2020-05-01 12:31:15Z cspiess $
#
# Creation:     04.02.2013  cspiess
# Copyright (c) 2013-2016 - fli4l-Team <team@fli4l.de>
#------------------------------------------------------------------------------

DSLTOOLVERSION      = '2\.4\.0' : 'invalid dsltool version'

DSLTOOLMODEMDEMO    = 'demo-adsl|demo-vdsl' : ''
DSLTOOLMODEMTELNET  = 'amazon|ar7|bc63|conexant|openwrt|speedtouch|trendchip|vigor|vinax' : ''
DSLTOOLMODEMHTTP    = 'avm-tr064' : ''
DSLTOOLMODEMTYPE    = '(RE:DSLTOOLMODEMDEMO)|(RE:DSLTOOLMODEMTELNET)|(RE:DSLTOOLMODEMHTTP)'
                    : 'wrong modem type, choose one of amazon, ar7, avm-tr064, bc63, conexant, openwrt, speedtouch, trendchip, vigor, vinax, demo-adsl or demo-vdsl'

DSLTOOLPROTOCOL     = 'telnet|http|demo'
                    : 'wrong protocol type, choose one of telnet, http or demo'
DSLTOOLETHTYPE      = 'auto|IPv4|IPv6'
                    : 'wrong eth type, choose one of IPv4, IPv6 or auto'
                  